# GuardianTrack

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guardian/track/: GuardianApplication.kt
app/src/main/java/com/guardian/track/data/local/dao/: Daos.kt
app/src/main/java/com/guardian/track/data/remote/: SupabaseProvider.kt
app/src/main/java/com/guardian/track/data/remote/dto/: IncidentDto.kt
app/src/main/java/com/guardian/track/di/: Modules.kt
app/src/main/java/com/guardian/track/receiver/: Receivers.kt
app/src/main/java/com/guardian/track/repository/: Repositories.kt
app/src/main/java/com/guardian/track/service/: SurveillanceService.kt
app/src/main/java/com/guardian/track/ui/: MainActivity.kt
app/src/main/java/com/guardian/track/ui/dashboard/: Dashboard.kt
app/src/main/java/com/guardian/track/ui/history/: History.kt
app/src/main/java/com/guardian/track/ui/settings/: Settings.kt
app/src/main/java/com/guardian/track/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/guardian/track/util/: Helpers.kt  SecureStorage.kt
app/src/main/java/com/guardian/track/worker/: Workers.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
